# Bhuang-Mybatis

./: README.md  pom.xml
Bhuang-Mybatis-01/: README.md  pom.xml
Bhuang-Mybatis-01/src/main/kotlin/com/bhuang/: BhuangMybatis01Application.kt
Bhuang-Mybatis-01/src/main/kotlin/com/bhuang/mapper/: UserMapper.kt
Bhuang-Mybatis-01/src/main/kotlin/com/bhuang/model/: UserEntity.kt
Bhuang-Mybatis-01/src/main/resources/: application.properties
Bhuang-Mybatis-01/src/main/resources/mapper/: user-mapper.xml
Bhuang-Mybatis-01/src/main/resources/sql/script/: test.sql
Bhuang-Mybatis-01/src/test/kotlin/com/bhuang/: DepartmentTest.kt
Bhuang-Mybatis-01/src/test/kotlin/com/bhuang/binding/: MapperMethodTest.kt
Bhuang-Mybatis-01/src/test/kotlin/com/bhuang/jdk/: MapTest.kt
Bhuang-Mybatis-01/src/test/kotlin/com/bhuang/mapper/: MapperProxyTest.kt
Bhuang-Mybatis-Origin-01/: pom.xml
Bhuang-Mybatis-Origin-01/src/main/kotlin/com/bhuang/: BhuangMybatisOrigin01Application.kt
Bhuang-Mybatis-Origin-01/src/main/kotlin/com/bhuang/ibatis/bindings/: MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
Bhuang-Mybatis-Origin-01/src/main/kotlin/com/bhuang/ibatis/sessions/: SqlSession.java  SqlSessionFactory.java
Bhuang-Mybatis-Origin-01/src/main/kotlin/com/bhuang/ibatis/sessions/defaults/: DefaultSqlSession.java  DefaultSqlSessionFactory.java
Bhuang-Mybatis-Origin-01/src/main/resources/: application.properties
Bhuang-Mybatis-Origin-01/src/test/kotlin/com/bhuang/: BhuangMybatisOrigin01ApplicationTests.kt
Bhuang-Mybatis-Origin-01/src/test/kotlin/com/bhuang/mapper/: DepartmentMapper.kt
Bhuang-Mybatis-Origin-01/src/test/kotlin/com/bhuang/model/: DepartmentEntity.kt
Bhuang-Mybatis-Origin-01/src/test/kotlin/com/bhuang/mybatis/: ApiTest.java
Bhuang-Mybatis-Origin-01/src/test/resources/mapper/: department-mapper.xml
Bhuang-Mybatis-Origin-01/src/test/resources/mybatis/: mybatis-config.xml
